# Use Go 1.24+ to support the tool directive in go.mod
FROM golang:1.24-alpine AS builder

# Install necessary packages
RUN apk add --no-cache git make bash

# Set working directory
WORKDIR /chainrice

# Copy go.mod and go.sum first for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN make install

# Final stage
FROM alpine:latest

# Install CA certificates
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /go/bin/chainiiced /usr/local/bin/chainiiced

# Expose port
EXPOSE 26656 26657 26658 1317 9090 9091

# Default command
CMD ["chainiiced", "start"]